function y_final = structural_method3(f, x0, xend, y0, N, n0, n1, n2)
%f - массив указателей на функции правых частей
% f{i}(x,y) Ч i-й компонент f
%x0 - начальна€ абсцисса расчЄта
%xend - конечна€ абсцисса расчЄт
%y0 - вектор начальных переменных
%N - число шагов
%[n0 n1 n2] - количество уравнений в общей, первой и второй структурных
%группах соответственно

%constants
h = (xend-x0)/N;
neq = n0 + n1 + n2;

%1 - первый индекс в нулевой группе
% n0 Ч последний индекс во нулевой группе
n11 = n0 + 1; % первый индекс в первой группе
n12 = n0 + n1; % последний индекс в первой группе
n21 = n12 + 1; % первый индекс во второй группе
n22 = n12 + n2; % n22 = neq Ч общее число уравнений, последний индекс во второй группе

% один шаг, например, по два этапа:
% аргументы K Ч X, Y
for j = 1:N
    % ѕервый этап
    K1 = zeros(neq,1);
    % √руппа 0
    X = x0; % начальна€ точка
    Y = y0; % начальна€ точка
    for i = 1:n0
        K1(i) = h * f{i}(X,Y);
    end

    % √руппа 1
    X = x0; % начальна€ точка
    Y = y0; % начальна€ точка
    for i = n11:n12
        K1(i) = h * f{i}(X,Y);
    end

    % √руппа 2
    X = x0 + 1/3 * h;
    Y = y0 + 1/3 * K1;
    for i = n21:n22
        K1(i) = h * f{i}(X,Y);
        Y(i) = y0(i) + 1/3 * K1(i);
    end

    % ¬торой этап
    K2 = zeros(neq,1);
    % √руппа 0
    X = x0 + 1/2 * h;
    Y = y0 + 1/2 * K1;
    for i = 1:n0
        K2(i) = h * f{i}(X,Y);
    end

    % √руппа 1
    X = x0 + 2/3 * h;
    Y(1:n0) = y0(1:n0) + 2/9 * K1(1:n0) + 4/9 * K2(1:n0); % ѕо группе 0
    Y(n21:n22) = y0(n21:n22) + 2/3 * K1(n21:n22); % ѕо группе 2

    for i = n11:n12
        K2(i) = h * f{i}(X,Y);
        Y(i) = y0(i) + 1/3 * K1(i) + 1/3 * K2(i);
    end
    
    % √руппа 2
    X = x0 + h;
    Y(1:n0) = y0(1:n0) - 1/3 * K1(1:n0) + 4/3 * K2(1:n0);
    Y(n11:n12) = y0(n11:n12) + K2(n11:n12);
    
    for i=n21:n22
        K2(i) = h * f{i}(X,Y);
        Y(i) = y0(i) + K1(i);
    end
    
    % “ретий этап
    K3 = zeros(neq,1);
    %группа 0
    X = x0 + h;
    Y(1:n0) = y0(1:n0) - K1(1:n0) + 2 * K2(1:n0);
    Y(n11:n12) = y0(n11:n12) - 1/2 * K1(n11:n12) + 3/2 * K2(n11:n12);
    Y(n21:n22) = y0(n21:n22) + K1(n21:n22);
    for i = 1:n0
        K3(i) = h * f{i}(X,Y);
    end
    
    % »тог:
    y1(1:n0) = y0(1:n0) + 1/6 * ( K1(1:n0) + 4 * K2(1:n0) + K3(1:n0));
    y1(n11:n12) = y0(n11:n12) + 1/4 * (K1(n11:n12) + 3 * K2(n11:n12));
    y1(n21:n22) = y0(n21:n22) + 1/4 * (3 * K1(n21:n22) + K2(n21:n22));
    
    y0 = y1; % ƒл€ следующего шага
end

y_final = y1;

end

